<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <script
    src="https://kit.fontawesome.com/7a4b62b0a4.js"
    crossorigin="anonymous"
     ></script>
    <style>
      body{
        font-family: "Roboto", sans-serif;
        /* box-sizing: border-box; */
      }
      .logo{
        cursor: pointer;
      }
    nav{
        display: flex;
        margin: 10px 117px;
        justify-content: space-between;
    }
     #menu1{
        width: 20px;
        height: 20px;
        cursor: pointer;
     }
     .hero{
        display: flex;
     }
     .hero_img{
        /* border: 2px solid black; */
        width: 50%;
       
}
     .hero_content{
        /* border: 2px solid black; */
        width: 50%; 
    }
     .hero_img img{
        width: 400px;
         height: 400px;
       
         position: relative;
         left:40%;
     }
    .inner_content{
        width: 55%;
        /* border: 2px solid black; */
      }
       .inner_content button {
            background-color: #22910c;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
         
      }
    
      .inner_content h1{
        font-size:50px ;
      }
    #up{
      background-color: #22910c;
    }
    #down{
        background-color: #ffc066;
        font-size: 20px;
    }
    .features{
        padding: 6px 6px;
        display: flex;
        width: fit-content;
       margin:48px 367px;
    }
    .feature{

        display: flex;       
        height: 80px; 
    }
    .feature .feature_content{
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 4px;
        line-height: 1.2;
      
    }
    .feature .feature_content p{
        font-size: 10px;
        margin: 4px 0px;
    }
    .feature_content h4{
        margin: 0px 0px;
    }
    .tag{

        width: 100px;
        height: auto;
        background-color: #00fe15;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin: 0px 367px;

    }
    .explore{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 367px;
    }
   .menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
   }
     
   .grid{
    display: grid;
    gap :10px;
  grid-template-areas:"I1 I1 I2 I3"
                      "I1 I1 I2 I7"
                      "I4 I5 I6 I7" ;
   }
   .item1{
    grid-area: I1;
   }
   .item2{
    grid-area: I2;
   }
   .item3{
    grid-area: I3;
   }
   .item4{
    grid-area: I4;
   }
   .item5{
    grid-area: I5;
   }
   .item6{
    grid-area: I6;
   }
   .item7{
    grid-area: I7;
   }
  .grid-image{
    border-radius: 10px;
    width: 100%;
    height: 100% ;
      
  }
  .grid-image:hover{
    transform: scale(1.04);
    transition: 0.  5s;
  }
.footer{
    /* width: 100%; */
    height: 100px;
    padding: 90px;
    margin: 0px 0px;
    background-color: #ffc066;
    display: flex;
    justify-content: center;
    gap: 90px;
    line-height: .1;
}
.footer h1{
    margin-top: 10px;
    font-size: 18px;
    opacity: .7;
}
.footer h6{
    margin-top: 20px;
    font-size: 14px;
    opacity: .5;  
} 

.footer .newsletter .content{ 
    padding: 6px 0px;
}
.footer .newsletter .content{ 
    padding: 6px 0px;
}
.footer .newsletter .content .media a{ 
    padding: 0px;
    margin: 0px;
    width: 30px;
    height: 30px;
    border-radius: 0px;
    /* margin-top: 20px; */
}
.footer .newsletter .content h1{ 
   padding-top: 10px;
}
.footer .newsletter .content .media{ 
    padding: 10px 0px;
    display: block;
    /* box-shadow: none; */
}
.footer .newsletter .content .media a{ 
text-decoration: none;
}
.footer .newsletter .content  input::placeholder{ 
    font-weight: bold;
    opacity: 0.5;
    color: rgb(61, 52, 52); 
    padding: 0px 20px;   
    font-size: 10px;

}
.footer .link .content { 
    line-height: .1 ;
   padding-top: 10px;
}
.footer .support .content { 
   padding-top: 10px;
}



    </style>
</head>
<body>
   <div class="body1">

    <nav>
        <div class="logo">
            <img src="img\logo.png" alt="logo">
        </div>
        <div class="bar_icon">
        <img id="menu1" src="img/menu.png" alt="menu" srcset="">
        </div>
    </nav>

    <div class="hero">
        <div class="hero_img">
            <img src="img/hero_image.png" alt="hero" srcset="">
        </div>
        <div class="hero_content">
            <div class="inner_content">
         
                <button id="up">100% OFF ALL Product</button>
                <h1>Enjoy Your Delicious Food</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                   sequi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consequuntur?</p>

                <button id="down">Explore Now</button>

            </div>
        </div>
    </div>

    <div class="features">
         <div class="feature">
              <img src="img\discount.png" alt="" srcset=""> 
              <div class="feature_content">
                <h4>Discount Voucher</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>    
             
         </div>
         <div class="feature">
              <img src="img\fresh.png" alt="">
              <div class="feature_content">
                <h4>Freash Healthy Food</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>  

         </div>
         <div class="feature">
               <img src="img\icon_Home.png" alt="">  
               <div class="feature_content">
                <h4>Fast Home Delivery</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>  

         </div>
    </div>
   </div>

      <div class="divider"></div>

 <div class="explore">

    <button class="tag">Our Menu</button>
    <h2>Explore Our Menu</h2>

 </div>

 <div class="menu">

  <d1v class="grid">

     <div class="item1">
      <img class="grid-image" src="img\grid_image1.png" alt="item1">
     </div>

     <div class="item2">
      <img class="grid-image" src="img\grid_image2.png" alt="item2">
     </div>
     <div class="item3">
      <img class="grid-image" src="img\grid_image3.png" alt="item3">
     </div>

     <div class="item4">
      <img class="grid-image"src="img\grid_image4.png" alt="item4">
     </div>

     <div class="item5">
      <img class="grid-image" src="img\grid_image5.png" alt="item5">
     </div>

     <div class="item6">
      <img class="grid-image" src="img\grid_image6.png" alt="item6">
     </div>

     <div class="item7">
      <img class="grid-image"src="img\grid_image7.png" alt="item7">
     </div>

  </d1v>

 </div>

 <div class="footer">
    <div class="logo">
        <img src="img\logo.png" alt="logo">
    </div>

    <div class="link">
        <h1>Main  Link</h1>

     <div class="content">
        <h6>Order Tracking</h6>
        <h6>New Order</h6>
        <h6>Contact Us</h6>
        <h6>News & Blogs</h6>
     </div>

    </div>
    
    <div class="support">
        <h1>Support</h1>

        <div class="content">
            <h6>About Us</h6>
            <h6>Privacy Policy</h6>
            <h6>Terms & Conditions</h6>
        </div>
        
    </div>

    <div class="newsletter">
        <h1>Join Our Newsletter</h1>
        <div class="content"> 
            <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
            <h1>Follow Us</h1>
        
            <div class="media">

              
      <a href="https://www.youtube.com" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
   
      <a href="https://www.instagram.com" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
     
      <a href="https://twitter.com"  target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
  
      <a href="https://www.facebook.com"  target="_blank">
        <i class="fab fa-facebook"></i>
      </a>
                
            </div>
             
        </div>
       
    </div>

</div>





</body>
</html>